# VotingSystem

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/touhid/electionvotingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touhid/electionvotingsystem/: AuthActivity.java  CandidateId.java  CandidatePost.java  CandidateProfile.java  CandidateRecyclerAdapter.java  Candidate_List_Activity.java  Candidate_Result.java  Candidate_Result_Adapter.java  Create_CandidateActivity.java  ElectionResultActivity.java  HaveAccountActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SetupActivity.java  VotingActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_candidate__list_.xml  activity_candidate_profile.xml  activity_create__candidate.xml  activity_election_result.xml  activity_have_account.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  activity_voting.xml  candidate_list_item.xml  result_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/touhid/electionvotingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
